In [1]:
#get dummies , outliers analysis

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('dfee.csv')

In [3]:
df.head()

,Unnamed: 0,Name,Years of experience,Location,City,Consultation Fee,Specialization,Degree
0,0,Dr. Satbir Singh,24,Okhla,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
1,1,Dr. Nityanand Tripathi,31,Dwarka,Delhi,700,Cardiologist,"DM - Cardiology, MD - Medicine, MBBS"
2,2,Dr. K. K. Kapur,44,Shalimar Bagh,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DM - Cardiology"
3,3,Dr. Amit Mittal,24,Patparganj,Delhi,1200,Cardiologist,"MBBS, Fellow of the Royal College of Physician..."
4,4,Dr. S K Gupta,40,Dwarka,Delhi,700,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"

In [4]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
df

,Name,Years of experience,Location,City,Consultation Fee,Specialization,Degree
0,Dr. Satbir Singh,24,Okhla,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
1,Dr. Nityanand Tripathi,31,Dwarka,Delhi,700,Cardiologist,"DM - Cardiology, MD - Medicine, MBBS"
2,Dr. K. K. Kapur,44,Shalimar Bagh,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DM - Cardiology"
3,Dr. Amit Mittal,24,Patparganj,Delhi,1200,Cardiologist,"MBBS, Fellow of the Royal College of Physician..."
4,Dr. S K Gupta,40,Dwarka,Delhi,700,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
...,...,...,...,...,...,...,...
2874,Dr. Abhidha Shah,15,Colaba,Mumbai,2500,Neurologist,"MBBS, MCh - Neuro Surgery, FRCS - Neurosurgery..."
2875,Dr. Prashant Makhija,19,Mumbai Central,Mumbai,2000,Neurologist,"MBBS, MD - General Medicine, DM - Neurology"
2876,Dr. Pradeep Tiwari,7,Chembur,Mumbai,1000,Neurologist,"MBBS, MD - Medicine, DM - Neurology"
2877,Dr. Pavan Pai,16,Borivali West,Mumbai,1000,Neurologist,"MBBS, DNB - Neurology, DNB - General Medicine"
2878,Dr. Darpan J. Thakre,15,Mahim,Mumbai,1800,Neurologist,"MBBS, MD - General Medicine, DNB - Neurology"

In [6]:
df.drop(['Name'],axis=1,inplace=True)

In [7]:
df

,Years of experience,Location,City,Consultation Fee,Specialization,Degree
0,24,Okhla,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
1,31,Dwarka,Delhi,700,Cardiologist,"DM - Cardiology, MD - Medicine, MBBS"
2,44,Shalimar Bagh,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DM - Cardiology"
3,24,Patparganj,Delhi,1200,Cardiologist,"MBBS, Fellow of the Royal College of Physician..."
4,40,Dwarka,Delhi,700,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
...,...,...,...,...,...,...
2874,15,Colaba,Mumbai,2500,Neurologist,"MBBS, MCh - Neuro Surgery, FRCS - Neurosurgery..."
2875,19,Mumbai Central,Mumbai,2000,Neurologist,"MBBS, MD - General Medicine, DM - Neurology"
2876,7,Chembur,Mumbai,1000,Neurologist,"MBBS, MD - Medicine, DM - Neurology"
2877,16,Borivali West,Mumbai,1000,Neurologist,"MBBS, DNB - Neurology, DNB - General Medicine"
2878,15,Mahim,Mumbai,1800,Neurologist,"MBBS, MD - General Medicine, DNB - Neurology"

In [8]:

# One-Hot Encode the categorical variables
df_encoded = pd.get_dummies(df, columns=['Location', 'City', 'Specialization', 'Degree'])

# Concatenate the numerical variables with the encoded categorical variables
X = pd.concat([df_encoded.drop(['Consultation Fee'], axis=1), df['Years of experience']], axis=1)
y = df['Consultation Fee']

In [9]:
df

,Years of experience,Location,City,Consultation Fee,Specialization,Degree
0,24,Okhla,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
1,31,Dwarka,Delhi,700,Cardiologist,"DM - Cardiology, MD - Medicine, MBBS"
2,44,Shalimar Bagh,Delhi,1500,Cardiologist,"MBBS, MD - General Medicine, DM - Cardiology"
3,24,Patparganj,Delhi,1200,Cardiologist,"MBBS, Fellow of the Royal College of Physician..."
4,40,Dwarka,Delhi,700,Cardiologist,"MBBS, MD - General Medicine, DNB - Cardiology"
...,...,...,...,...,...,...
2874,15,Colaba,Mumbai,2500,Neurologist,"MBBS, MCh - Neuro Surgery, FRCS - Neurosurgery..."
2875,19,Mumbai Central,Mumbai,2000,Neurologist,"MBBS, MD - General Medicine, DM - Neurology"
2876,7,Chembur,Mumbai,1000,Neurologist,"MBBS, MD - Medicine, DM - Neurology"
2877,16,Borivali West,Mumbai,1000,Neurologist,"MBBS, DNB - Neurology, DNB - General Medicine"
2878,15,Mahim,Mumbai,1800,Neurologist,"MBBS, MD - General Medicine, DNB - Neurology"

In [10]:
X

,Years of experience,Location_AECS Layout,Location_Akshaya nagar,Location_Alaknanda,Location_Anand Niketan,Location_Anand Vihar,Location_Andheri,Location_Andheri East,Location_Andheri West,Location_Arekere,...,"Degree_MSc - Food and Applied Nutrition, Diploma in Naturopathy & Yoga (NDDY)",Degree_MSc - Nutrition and Dietetics,"Degree_MSc - Nutrition and Dietetics, BSc. - Home Science",Degree_MSc. - Dietetics & Food Service Management,Degree_MSc. - Nutrition Sciences,Degree_PGD in Nutrition and Dietetics,Degree_Post Graduate Diploma in Applied Nutrition and Dietetics,Degree_Post Graduation Diploma in Dietetics,Degree_Post Graduation Diploma in Dietetics and Public Health Nutrition,Years of experience
0,24,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,24
1,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,31
2,44,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,44
3,24,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,24
4,40,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2874,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
2875,19,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,19
2876,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,7
2877,16,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,16
2878,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15

In [11]:
y

0       1500
1        700
2       1500
3       1200
4        700
        ...
2874    2500
2875    2000
2876    1000
2877    1000
2878    1800
Name: Consultation Fee, Length: 2879, dtype: int64

In [12]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the linear regression model
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

# Evaluate the model on the testing set
lr_score = lr_model.score(X_test, y_test)
print("Linear Regression R^2 Score:", lr_score)

Linear Regression R^2 Score: -2.214667985795175e+19

# Flag

In [ ]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a pipeline with polynomial features and linear regression
poly_model = Pipeline([('poly', PolynomialFeatures(degree=2)), ('linear', LinearRegression())])

# Fit the model on the training data
poly_model.fit(X_train, y_train)

# Evaluate the model on the testing set
poly_score = poly_model.score(X_test, y_test)
print("Polynomial Regression R^2 Score:", poly_score)

In [13]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the decision tree regression model
dt_model = DecisionTreeRegressor(random_state=42)
dt_model.fit(X_train, y_train)

# Evaluate the model on the testing set
dt_score = dt_model.score(X_test, y_test)
print("Decision Tree Regression R^2 Score:", dt_score)

Decision Tree Regression R^2 Score: 0.26184840649142016

In [14]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import r2_score

# Split the data into features and target variable
X = df_encoded.drop('Consultation Fee', axis=1)
y = df_encoded['Consultation Fee']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Gradient Boosting Regression model and fit it to the training data
gbr = GradientBoostingRegressor()
gbr.fit(X_train, y_train)

# Evaluate the model's performance on the testing data
y_pred = gbr.predict(X_test)
gbr_score = r2_score(y_test, y_pred)
print("Gradient Boosting Regression R^2 Score:", gbr_score)

Gradient Boosting Regression R^2 Score: 0.46316298534704614

# Flag

In [15]:
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

# Split the data into features and target variable
X = df_encoded.drop('Consultation Fee', axis=1)
y = df_encoded['Consultation Fee']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Gradient Boosting Regression model and fit it to the training data
gbr = GradientBoostingRegressor()
gbr.fit(X_train, y_train)

# Evaluate the model's performance on the testing data
y_pred = gbr.predict(X_test)
gbr_score = r2_score(y_test, y_pred)
print("Gradient Boosting Regression R^2 Score:", gbr_score)

# Create a Random Forest Regression model and fit it to the training data
rfr = RandomForestRegressor()
rfr.fit(X_train, y_train)

# Evaluate the model's performance on the testing data
y_pred = rfr.predict(X_test)
rfr_score = r2_score(y_test, y_pred)
print("Random Forest Regression R^2 Score:", rfr_score)

Gradient Boosting Regression R^2 Score: 0.4669851885360988
Random Forest Regression R^2 Score: 0.4659681830929272

# flag

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import GradientBoostingRegressor

# Define the hyperparameter grid to search over
param_grid = {
    'learning_rate': [0.01, 0.1, 0.5],
    'n_estimators': [100, 500, 1000],
    'max_depth': [3, 5, 7],
}

# Create a Gradient Boosting model
gbr = GradientBoostingRegressor(random_state=42)

# Perform grid search with cross-validation
gbr_grid = GridSearchCV(gbr, param_grid, cv=5)
gbr_grid.fit(X_train, y_train)

# Get the best hyperparameters and evaluate the model on the test set
gbr_best = gbr_grid.best_estimator_
gbr_score = gbr_best.score(X_test, y_test)
print("Gradient Boosting Regression R^2 Score (Tuned):", gbr_score)